# projcetM1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/projcetm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projcetm1/: LoginActivity.java  MainActivity.java  PreLoginActivity.java  RegisterActivity.java  how_to_bottom.java  recommand1.java  recommand2.java
app/src/main/java/com/example/projcetm1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/projcetm1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projcetm1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-v24/: draw2.xml  draw4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_recommand1.xml  activity_recommand2.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projcetm1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
